# asd_test

./: .gitignore  README.md
camel-kafka-lab/configuration/: kafka.yaml
kafka-connect-mysql/mysql-cfg/: myconfig.cnf
kafka-connect-mysql/mysql-data/: init.sql
kafka-connect-mysql/mysql-init/: 80-add-debezium-user.sh
kafka-streams-aggregator/: pom.xml
kafka-streams-producer/: pom.xml
openshift/: kafka-cluster.yml  kafka-connect-jdbc-sink.json  kafka-connect-kafkaconnect-cr.yml  kafka-connect-mysql.yml  kafka-connect-postgresql.yml  kafka-connect-source-connector.json  kafka-consumer-app.yml  kafka-streams-aggregator-template.yml  kafka-streams-producer-template.yml  kafka-streams-topics.yml  quarkus-kafka-consumer.yml  quarkus-kafka-producer.yml  quarkus-kafka-topics.yml  spring-boot-kafka-consumer.yml  spring-boot-kafka-producer.yml  spring-boot-kafka-topics.yml
quarkus-kafka-consumer/: pom.xml
quarkus-kafka-producer/: README.md  pom.xml
quarkus-kafka-producer/.s2i/: environment
quarkus-kafka-producer/src/main/java/org/acme/quarkus/kafka/: Stock.java  StockDeserializer.java  StockQuoteProducer.java
quarkus-kafka-producer/src/main/resources/: application.properties
spring-boot-kafka-consumer/: pom.xml
spring-boot-kafka-consumer/src/main/java/org/acme/sb/kafka/: KafkaConsumerApplication.java
spring-boot-kafka-producer/: pom.xml
spring-boot-kafka-producer/src/main/java/org/acme/sb/kafka/: KafkaProducerApplication.java
